server {
    listen 80;
    server_name localhost;

    # Handle Next.js routing and static files
    location / {
        root /;
        try_files $uri $uri/ /_next/static/index.html;
    }

    location /_next/static {
        # Set cache headers for static assets
        add_header Cache-Control "public, max-age=31536000, immutable";
        alias /.next/static;
    }
}